Exception: STATUS_ACCESS_VIOLATION at eip=0004043C
eax=00000000 ebx=0045028B ecx=006CC5B4 edx=00000000 esi=004A0410 edi=80000000
ebp=006CCB28 esp=006CC5FC program=C:\Program Files (x86)\Git\usr\bin\mintty.exe, pid 1015, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
006CCB28  0004043C (80071A28, 80071A32, 006CCD18, 6400AFA5)
006CCD18  6400AFA5 (00000000, 006CCD74, 64009DD0, 00000000)
006CCD74  640088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
